server {
	server_name localhost;
	listen 80;
	location / {
		error_page 401 = @401_json;
		if ($http_authorization != "Bearer 30678") {
			return 401;
    	}

		proxy_hide_header Access-Control-Allow-Origin;
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://172.16.2.123:5001; 
	}
	
	location @401_json {
		default_type application/json;
		return 401 '{"resultCode": 401, "msg": "Unauthorized"}';
	}
}
